<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ecomunidad</title>
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/utilities.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<div class="container-fluid">
		<header>
			<div class="row">
				<div class="col-3">
					<img src="img/ecomunidad-logo.png" alt="logo" class="logo"><!--logo-->
				</div>
				<div class="col-9"><!--navegador-->
					<nav>
						<ol>
							<li><a href="#">Nosotros</a></li>
							<li><a href="#">Servicios</a></li>
							<li><a href="#">Proyectos</a></li>
							<li><a href="#">Equipos</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Síguenos</a></li>
						</ol>
					</nav>
				</div>
			</div>
		</header>
		<section>
			<div class="row">
				<div class="col-12"><!--imagen superior-->
					<img src="img/semilla.jpg" alt="semilla" class="imgSemilla">
				</div>
			</div>
			<div class="fondoIni"><!--fondo gris con texto-->
				<div class="row text-center acomodo">
					<div class="col-12">
						<p>LoNulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="row text-center acomodo"><!--sección misión visión-->
				<div class="col-6">
					<img src="img/iconos/mision/mision.png" alt="mision">
					<h3>Misión</h3>
					<p class="text-gray">LoNulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum </p>	
				</div>
				<div class="col-6">
					<img src="img/iconos/mision/vision.png" alt="vision">
					<h3>visión</h3>
					<p class="text-gray">LoNulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum</p>	
				</div>
			</div>
			<div class="row"><!--Metodología-->
				<div class="col-6">
					<img src="img/metodo.jpg" alt="metodo" class="imgMetodo"><!--imagen-->
				</div>
				<div class="col-6"><!--texto con icono-->
				    <div class="fondoGre acomodoLineas">
					    <div class="row text-center acomodoText">
						    <div class="col-12">
							    <img src="img/iconos/metodologia-icon.png" alt="icono"><!--icono-->
						    </div>
					    </div>
					    <div class="row text-center acomodoText">
						    <div class="col-12">
							    <h3 class="text-white">Metodología</h3><!--titulo-->
						    </div>
					    </div>
					    <div class="row text-center acomodoText"><!--texto-->
						    <div class="col-12">
							    <p class="text-white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pret </p><!--texto-->
						    </div>
					    </div>
					</div>    
				</div>
			</div>
		</section>
		<section>
			<div class="row text-center acomodoLineas"><!--seccion de servicios-->
				<div class="col-12">
					<h2>Servicios</h2>
				</div>
			</div>	
			<div class="row text-center">	
				<div class="col-12">
					<p class="text-gray acomodoLados">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
				</div>
			</div>
			<div class="row text-center acomodoLineas"><!--servicios superiores-->
				<div class="col-4">
					<div class="row">
						<div class="col-12">
							<img src="img/iconos/servicios-icon/educacion.png" alt="educacion">
							<p class="text-green">Educación para el dessarollo sostenible</p><!--1ra servicios-->
						</div>
					</div>
					<div class="row acomodoText">
						<div class="col-12">
							<p>em ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="row">
						<div class="col-12">
							<img src="img/iconos/servicios-icon/mitigacion.png" alt="mitigacion">
							<p class="text-green">Mitigación cambio climatico</p><!--2da servicios-->
						</div>
					</div>
					<div class="row acomodoText">
						<div class="col-12">
							<p>em ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="row">
						<div class="col-12">
							<img src="img/iconos/servicios-icon/bienestar.png" alt="bienestar">
							<p class="text-green">Bienestar Ocupacional</p><!--3ra servicios-->
						</div>
					</div>
					<div class="row acomodoText">
						<div class="col-12">
							<p>em ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row text-center acomodoLineas"><!--servicios inferiores-->
				<div class="col-4">
					<div class="row">
						<div class="col-12">
							<img src="img/iconos/servicios-icon/seguridad-icon.png" alt="seguridad-icon">
							<p class="text-green">Consultorías en Seguridad industrial y Medio Ambiente</p><!--4ta servicios-->
						</div>
					</div>
					<div class="row acomodoText">
						<div class="col-12">
							<p>em ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="row">
						<div class="col-12">
							<img src="img/iconos/servicios-icon/manejo-de-agua.png" alt="manejo-de-agua">
							<p class="text-green">Manejo de aguas</p><!--5ta servicios-->
						</div>
					</div>
					<div class="row acomodoText">
						<div class="col-12">
							<p>em ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="row">
						<div class="col-12">
							<img src="img/iconos/servicios-icon/agricultura-icon.png" alt="agricultura-icon">
							<p class="text-green">Agricultura</p><!--6ta servicios-->
						</div>
					</div>
					<div class="row acomodoText">
						<div class="col-12">
							<p>em ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section><!--sección de proyectos-->
			<div class="row fondoProyect acomodo">
				<div class="col-6">
				    <p class="whiteText">Proyectos</p>
					<img src="img/fotos/img-0352.jpg" alt="chicas
					proyecto" class="fotoProyecto">
					<img src="img/fotos/img-9246.jpg" alt="proyecto" class="fotoProyecto">
				</div>
                <div class="col-6">
                	<div class="row text-center acomodoLineas whiteText"><!--proyecto1-->
                		<div class="col-12">
                			<h3>Nombre del proyecto 1</h3>
                            <h4>Nombre del distrito</h4>
                            <p>em ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
                		</div>
                	</div>
                	<div class="row text-center acomodoExtremo whiteText"><!--proyecto2-->
                		<div class="col-12">
                			<h3>Nombre del proyecto 2</h3>
                            <h4>Nombre del distrito</h4>
                            <p>em ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
                		</div>
                	</div>
                </div>
			</div>
		</section>
		<section><!--sección de equipo-->
			<div class="row acomodoText">
						<div class="col-12">
							<p class="textoEquip">Equipo</p>
						</div>
					</div>
			<div class="row acomodo text-center">		
				<div class="col-6"><!--equipo1 izq-->
					<div class="row">
						<div class="col-12">
							<img src="img/fotos/equipo2.jpg" alt="equipo2" class="imgRedonda acomodoText">
						</div>
					</div>
					<div class="row acomodoLados">
						<div class="col-12">
							<p><b>m ipsum dolor sit amet</b></p><p class="text-gray">consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
						</div>
					</div>
					<div class="row acomodoText"><!--iconos-->
						<div class="col-12">
							<a href="#"><img src="img/iconos/redes-sociales/twitter.png" alt="twitter" class="iconos"></a>
							<a href="#"><img src="img/iconos/redes-sociales/in.png" alt="in" class="iconos"></a>
							<a href="#"><img src="img/iconos/redes-sociales/mensaje.png" alt="mensaje" class="iconos"></a>
						</div>
					</div>
				</div>	
				<div class="col-6"><!--equipo2der-->
					<div class="row">
						<div class="col-12">
							<img src="img/fotos/equipo3.jpg" alt="equipo3" class="imgRedonda acomodoText">
						</div>
					</div>
					<div class="row acomodoLados">
						<div class="col-12">
							<p><b>m ipsum dolor sit amet,</b></p><p class="text-gray">consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
						</div>
					</div>
					<div class="row acomodoText"><!--iconos-->
						<div class="col-12">
							<a href="#"><img src="img/iconos/redes-sociales/twitter.png" alt="twitter" class="iconos"></a>
							<a href="#"><img src="img/iconos/redes-sociales/in.png" alt="in" class="iconos"></a>
							<a href="#"><img src="img/iconos/redes-sociales/mensaje.png" alt="mensaje" class="iconos"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section><!--sección blog-->
			<div class="row fondoBlog">
			    <div class="12">
			    	<p>Blog</p>
			    </div>
			    <div class="row">
				    <div class="col-1">
					    <img src="img/iconos/slider/ecomunidad-15.png" alt="ecomunidad-15" alt="ecomunidad-15" class="iconBlog">	
				    </div>
				    <div class="col-3">
					    <img src="img/fotos/img-0400.jpg" alt="img" class="imgBlog">
					    <p><b>15. nov.2016</b></p>
					    <p>consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
				    </div>
				    <div class="col-3">
					    <img src="img/fotos/img-9246.jpg" alt="img" class="imgBlog">
					    <p><b>15. nov.2016</b></p>
					    <p>consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
				    </div>
				    <div class="col-3">
					    <img src="img/fotos/img-0400.jpg" alt="img" class="imgBlog">
					    <p><b>15. nov.2016</b></p>
					    <p>consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qua</p>
				    </div>
				    <div class="col-1">
					    <img src="img/iconos/slider/ecomunidad-16.png" alt="ecomunidad-16" class="iconBlog">	
				    </div>
				</div>
			</div>
		</section>
		<section><!--sección de tabla-->
			<div class="row fondoTabla">
				<div class="col-3 borde">
				    <p class="acomodoText text-white">Facebook</p><img src="img/facebook.png" alt="Facebook" class="imgTabla">
				</div>
				<div class="col-3 borde">  
				    <p class="acomodoText text-white">Twitter</p><img src="img/twitter.png" alt="Twitter" class="imgTabla">
				</div>    
				<div class="col-3 borde">		
					<p class="acomodoText text-white">Linkelin</p><img src="img/in.png" alt="Linkelin" class="imgTabla">
				</div>	
				<div class="col-3 borde">		
					<p class="acomodoText text-white">E-mail</p><img src="img/email.png" alt="E-mail" class="imgTabla">
				</div>
			</div>
		</section>
		<footer>
			<div class="row">
				<div class="col-6">
					<p>Proyecto desarrollado por</p>
					<p class="colorLab">Laboratoria</p>
				</div>
				<div class="col-6">
					<p class="textFoot">Comunidad sostenible</p>
					<p class="textFoot">hola@ecomunidad.com.pe</p>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>